.main-section {
    min-width: 100%;
    height: 100vh;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}

.simon-body {
    border-radius: 50%;
    height: 750px;
    width: 750px;
    background-color: #111111;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.button {
    min-height: 325px;
    max-width: 325px;
    max-height: 325px;
    min-width: 325px;
    z-index: 1;
}

.yellow {
    border-top-left-radius: 1000%;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 15%;
    background-color: yellow
}

.red {
    border-top-right-radius: 200%;
    background-color: red;
}

.blue {
    border-bottom-left-radius: 200%;
    background-color: blue;
}

.green {
    border-bottom-right-radius: 200%;
    background-color: green;
}

.center {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #111111;
    z-index: 2;
}